<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        #calendar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px); /* Adjust for navbar height */
            position: relative; /* Make the container position relative */
        }

        #calendar-iframe {
            border: solid 1px #777;
            max-width: 800px;
            width: 100%;
            height: 600px;
            z-index: 1; /* Ensure iframe is behind the overlay */
        }

        .white-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 12.5%; /* Set the height of the white rectangle */
            background-color: white;
            z-index: 2; /* Ensure overlay is above the iframe */
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <!-- <p>Welcome to BalanSync!</p> -->
    

    <div id="calendar-container">
        <div class="white-overlay"></div> <!-- Add the white overlay here -->
        <iframe id="calendar-iframe" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&bgcolor=%23ffffff&src=ZWRkNTBAc2NhcmxldG1haWwucnV0Z2Vycy5lZHU&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=aXQyMXFkdWE0Mmxya2ZvOW51ZGJtYnFldDdtNXFjcmRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%23A79B8E&color=%230B8043" frameborder="0" scrolling="no"></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
